<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: red;
            text-align: center;
        }
        #father{
            height: 100vh;
            /* display: grid;
            place-items: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
        }
        #son, #son_one, #son_two, #son_three{
            background-color: #000;
            height: 200px;
            width: 200px;
        }
        #son_one{
            background-color: yellow;
        }
        #son_two{
            background-color: blue;
        }
        #son_three{
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="text_flex">
            <h1>CLASS FLEXBOX</h1>
        </div>
        <div id="father">
            <div id="son"></div>
            <div id="son_one"></div>
            <div id="son_two"></div>
            <div id="son_three"></div>
        </div>
    </div>
</body>
</html>